
FTP account:                       Bxxxxx

Level:                             A
CYCLE:                             18ns  , clock period , defined in tb.sv
Time:                              1843047.00
Power:                             1.681e-03
Area:                              706400.987617
MAX_CYCLE_PER_PATTERN              500000, defined in tb.sv

Time*Power*Area	                   2,188,544,701.542267

--- RTL category---
HDL simulator :                    xrun/vcs/vsim/... 
RTL filename :                     Bicubic.v  , DW_xxx.v          

--- Pre-layout gate-level ---
gate-levelfilename:                Bicubic_syn.v  
gate-level sdf filename:           Bicubic_syn.sdf        
gate-level spef filename:          Bicubic_syn.spef       

-----(annotation)--------------------------------------------------------
 (optional, write down anything that you want raters know)
